{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/cryptohodll68/fullstackopen#readme",
  "bugs": {
    "url": "https://github.com/cryptohodll68/fullstackopen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptohodll68/fullstackopen.git"
  },
  "license": "ISC",
  "author": "me",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test",
    "server": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../phonebook && npm run build && cp -r dist ../phonebook-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m buildato && git push"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
